<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
    <style>
        legend{
            background-color: blue;
            font-size: larger;
            border: 10px solid blue;
            border-radius: 10px 0px 10px 0px;
            padding: 5px 10px;
        }
        fieldset{
            width: 450px;
            margin: 100px auto;
            padding: 20px;
            background-color: blueviolet;
            border-radius: 10px;
        }
        label,input{
            padding: 10px;
            font-size: 20px;
            border-radius: 10px;
        }
        button{
            background-color: blueviolet;
            padding: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Login Form</legend>
            <table>
                <tr>
                    <td><label >UserName:</label></td>
                    <td><input type="text" placeholder="Enter UserName Here"></td>
                </tr>
                <tr>
                    <td><label >Password:</label></td>
                    <td><input type="password" placeholder="Enter Password here"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><button>Submit</button></td>
                    <td></td>
            </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>