<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animation</title>
        <style>
            body{
                background-color: black;

            }
            div{
                height: 100px;
                width: 100px;
                border: 2px solid black;
                animation:changePosition 1s linear 0s infinite forwards;
                position: relative;
                border-radius: 50%;
                background-color: yellow;
            }
            @keyframes changePosition{
                0%
                {
                    top: 0px;
                    left: 0px;
                }
                25%
                {
                    top: 0px;
                    left: 200px;
                    background-color: aqua;
                }
                50%{
                    top: 200px;
                    left: 200px;
                    background-color: palevioletred;

                }
                75%
                {
                    top: 200px;
                    left: 0px;
                }
                100%
                {
                    top: 0px;
                    left: 0px;
                }
            }

            
            
        </style>
    </head>
    <body>
        <div>
            
        </div>
    </body>
</html>