<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *
        {
            margin: 0px;
        }
        body
        {
            background-color: rgb(237, 231, 231);
        }
        nav
        {
            display: flex;
            background-color: white;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
        }
        nav>.items>h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ::placeholder
        {
            font-size: 16px;
            color: white;
            padding: 0px 5px;
        }
        nav>.items>.inp>input
        {
            width: 300px;
            padding: 5px;
            border: none;
            outline: none;
            background: transparent;
           
        }
        nav>.items>.inp
        {
            /* border: 2px solid black; */
            background-color: rgb(153, 153, 193);
            padding: 2px 10px;
            border-radius: 4px;
        }
        nav>.items>button
        {
            padding: 10px;
            border: none;
            background-color: white;
        }
        nav>.items>a{
            color: black;
            text-decoration: none;
        }
        img{
            height: 100px;
            width: 100px;
        }
        /* --------------------------------------- */
        .container
        {
            display: flex;
            justify-content: center;
            gap: 40px;
            
            /* border: 2px solid black; */
            width: 95%;
            margin: 30px auto;
            padding: 10px;
            background-color: white;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="items">
            <h1>FlipKart </h1>
            <span>Explore <span style="color: orangered;">Plus</span></span>
        </div>
        <div class="items">
            <div class="inp">
            <span style="color: white;"><i class="bi bi-search"></i></span><input type="search" placeholder="search for products,brands and more">
            </div>
        </div>
        <div class="items">
            <button><i class="bi bi-person-circle"></i> Login <i class="bi bi-chevron-down"></i></button>
        </div>
        <div class="items">
            <a href=""> <i class="bi bi-cart3"></i> Cart</a>
        </div>
        <div class="items">
            <a href=""><i class="bi bi-shop-window"></i> Become a seller</a>
        </div>
        <div class="items">
            <a href=""><i class="bi bi-three-dots-vertical"></i></a>
        </div>
    </nav>
    
    
    
    <div class="container">
        <div class="items">
            <img src="../Images/surfExcel.jpeg" alt="">
            <h3>Surf Excel</h3>
        </div>
        <div class="items">
            <img src="../Images/mobiles.png" alt="">
            <h3>Mobiles</h3>
        </div>
        <div class="items">
            <img src="../Images/furniture.jpg" alt="">
            <h3>furniture</h3>
        </div>
        <div class="items">
            <img src="../Images/Laptops.jpeg" alt="">
            <h3>Laptops</h3>
        </div>
        <div class="items">
            <img src="../Images/Flights.jpeg" alt="">
            <h3>Flights</h3>
        </div>
        <div class="items">
            <img src="../Images/Toys.jpeg" alt="">
            <h3>Toys</h3>
        </div>
        <div class="items">
            <img src="../Images/bike.jpeg" alt="">
            <h3>Bikes</h3>
        </div>
    </div>
</body>
</html>