<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
       
       div{
            width: 140px;
            height: 70px;
            
            border-radius: 15px;
            margin: 3px;
        }
        .d1{
            background-color: rgb(159, 236, 14);
            border:5px solid yellow;
        }
        .d2{
            margin-left: 150px;
            background-color: rgb(18, 116, 245);
            border:5px solid rgba(148, 35, 1, 0.87);
            
        }
        .d3{
            margin-left: 300px;
            background-color: rgb(236, 103, 14);
            border:5px solid rgb(136, 45, 3);
            
        }
        .d4{
            margin-left:450px;
            background-color: rgb(14, 166, 236);
            border:5px solid rgb(247, 0, 82);
        }
        .d5{
            margin-left:600px;
            background-color: rgb(161, 0, 0);
            border:5px solid rgb(80, 2, 67);
        }
        .d6{
            margin-left:750px;
            background-color: rgb(15, 54, 0);
            border:5px solid rgb(68, 0, 0);
        }
        .d7{
            margin-left:900px;
            background-color: rgb(2, 37, 2);
            border:5px solid rgb(226, 89, 238);
        }
        .d8{
            margin-left:1050px;
            background-color: rgb(1, 0, 87);
            border:5px solid rgb(23, 197, 7);
        }
    
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>
    <div class="d7"></div>
    <div class="d8"></div>

</body>
</html>