<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JspiderPlacementPoster</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            background-color: rgb(34, 133, 133);
            height: 300px;
            width: 400px;
            border: 2px solid black;
            margin: 30px auto;
            position: relative;
            
        }

        .jsp{
                border: 2px solid black;
                width: 90px;
                padding: 1px 5px ;
                border-radius: 0px 0px 10px 0px;
        }
        .pys{
            position: absolute;
            border: 2px solid black;
            top:0px;
            padding: 1px 5px ;
            right: 0px;
            border-radius: 0px 0px 0px 10px;
        }
        .text{
            color: #e4ce0a;
            margin-left:20px ;
            margin-top: 7px;
        }
        .text>h1{
            font-size: 30px;
            margin-left: 5px;
            color: #fde405;
        }
        .footer{
            position: inherit;
            bottom: 0px;
            font: 0.7em sans-serif;
            top: 10px;

            padding: 3px;
            background-color: rgb(151, 107, 24);
            
        }
        .frame{
            position: absolute;
            top: 44px;
            right: 18px;
            border: 5px solid rgb(255, 255, 0);
            border-radius: 95px;
            width: 130px;
            height: 124px;


        }
        img{
            border-radius: 70px;
            width: 130px;
            height: 120px;
        }
        .lpa{
            position: absolute;
            background-color: blueviolet;
            padding: 5px;
            color: #000000;
            border-radius: 10px;
            width: 130px;
            text-align: center;
            top: 155px;
            right: 21px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jsp"><h5>JSpider</h5><span>Marathahalli</span></div>
        <div class="pys"><h5>Pyspider</h5><span>Marathahalli</span></div>

        <div class="text">
            <h1>Congragulations</h1>
            <h3>Gopinath Dehury</h3>
            <h4>Qualification : MCA</h4>
            <h4>Stream : SoftWare Technology</h4>
            <h4>CGPA:8.4</h4>
            <h2>YOP : 2024</h2>
            <p>Lorem ipsum dolor, sit amet consectetur
             adipisicing elit. Dolorum alias est repellendus
              id minus, illo nihil corporis hic, fugiat animi
               distinctio voluptatibus velit omnis sapiente 
               molestiae. Impedit officia quaerat itaque.</p>

        </div>

        <div class="footer">
            <h1>    Marathahalli,JSpider,Ph-7837278372</h1>
        </div>
        <div class="frame"><img src="myimage.jfif" alt=""></div>
        <div class="lpa"><h3>Got 8LPA</h3></div>
    </div>

</body>
</html>