<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            border: 2px solid black;
            width: 500px;
            height: 400px;
            margin: auto;
            position: relative;
        }
        .jsp::first-letter{
            color: orange;
        }
        h5{
            font-size: 20px;
        }
        .pys::first-letter{
            color: orange;

        }
        .jsp{
            position: absolute;
            top: 0px;
            left: 0px;
            border: 2px solid black;
            padding: 5px 10px;
            border-radius: 0px 0px 20px 0px;

        }

        .pys{
            position: absolute;
            top: 0px;
            right: 0px;
            border: 2px solid black;
            padding: 5px 10px;
            border-radius: 0px 0px 0px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d1">
            <h5 class="jsp">Jspider<Br></Br><span>Marathahalli</span></h5>
        </div>
        <div class="d2">
            <h5 class="pys">Pyspider<Br></Br><span>Marathahalli</span></h5>
        </div>
    </div>
</body>
</html>